MONGO_URL = mongodb+srv://Sibin987:lucifer123@cluster0.vntv9ez.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

EMAIL=sibinvarghese9999@gmail.com
PASS=hhfwdxrrnqivvbux
OAUTH_CLIENTID=<YOUR_OAUTH_CLIENT_ID>

OAUTH_CLIENT_SECRET=<YOUR_OAUTH_CLIENT_SECRET>
OAUTH_REFRESH_TOKEN=<YOUR_OAUTH_REFRESH_TOKEN>

